# BookStore

./: .gitignore  BookStoreBackEnd.sln
BookDetailService/BookDetailService.API/: BookDetailService.API.http
BookDetailService/BookDetailService.API/Properties/: launchSettings.json
BookDetailService/BookDetailService.Domain/Entities/: BookDetails.cs
BookDetailsService.Infrastructure/: BookDetailsService.Infrastructure.csproj
BookDetailsService.Infrastructure/Data/: BookDetailsDbContext.cs
BookDetailsService/BookDetailsService.API/: BookDetailsService.API.csproj  BookDetailsService.API.http
BookDetailsService/BookDetailsService.API/Controllers/: BookDetailsController.cs
BookDetailsService/BookDetailsService.API/Properties/: launchSettings.json
BookDetailsService/BookDetailsService.Application/: BookDetailsService.Application.csproj
BookDetailsService/BookDetailsService.Application/Services/: BookDetailsService.cs
BookDetailsService/BookDetailsService.Domain/Entities/: BookDetails.cs
BookDetailsService/BookDetailsService.Domain/Interfaces/: IBookDetailsRepository.cs  IBookDetailsService.cs
BookListService/BookListService.API/: BookListService.API.csproj  BookListService.API.http  Program.cs  appsettings.json
BookListService/BookListService.API/Controllers/: BooksController.cs
BookListService/BookListService.API/Properties/: launchSettings.json
BookListService/BookListService.Application/: BookListService.Application.csproj
BookListService/BookListService.Application/Services/: BookService.cs
BookListService/BookListService.Domain/Entities/: Book.cs
BookListService/BookListService.Domain/Interfaces/: IBookRepository.cs  IBookService.cs
BookListService/BookListService.Infrastructure/: BookListService.Infrastructure.csproj
BookListService/BookListService.Infrastructure/Data/: BookListDbContext.cs  BookRepository.cs  BookSqlServerRepository.cs  BookStore.json
BookListService/BookListService.Infrastructure/Migrations/: 20240821034533_InitialCreate.Designer.cs  20240821034533_InitialCreate.cs  BookListDbContextModelSnapshot.cs
ShoppingCartService/ShoppingCartService.API/: Program.cs  ShoppingCartService.API.csproj  ShoppingCartService.API.http  appsettings.json
ShoppingCartService/ShoppingCartService.API/Controllers/: ShoppingCartController.cs
ShoppingCartService/ShoppingCartService.API/Properties/: launchSettings.json
ShoppingCartService/ShoppingCartService.Application/Services/: ShoppingCartService.cs
ShoppingCartService/ShoppingCartService.Domain/Entities/: CartItem.cs
ShoppingCartService/ShoppingCartService.Domain/Interfaces/: ICartItemRepository.cs  IShoppingCartService.cs
ShoppingCartService/ShoppingCartService.Infrastructure/: ShoppingCartService.Infrastructure.csproj
ShoppingCartService/ShoppingCartService.Infrastructure/Data/: CartItemRepository.cs  CartItems.json  CartItemsSqlServerRepository.cs  ShoppingCartDbContext.cs
