<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartService.Application\ShoppingCartService.Application.csproj" />
    <ProjectReference Include="..\ShoppingCartService.Domain\ShoppingCartService.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCartService.Infrastructure\ShoppingCartService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
