<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookListService.Application\BookListService.Application.csproj" />
    <ProjectReference Include="..\BookListService.Domain\BookListService.Domain.csproj" />
    <ProjectReference Include="..\BookListService.Infrastructure\BookListService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
